graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

  type Postajalisce {
    _id: ID!
    ime: String!
    naslov: String!
    latitude: Float!
    longitude: Float!
    kolesaArray: [Kolo]!
  }

type Kolo {
  _id: ID!
  serijska_stevilka: String!
  mnenje: [String]!
  rezervirano: Boolean!
}

type Query {
  reserveKolo(_id: String!): Kolo!
  unreserveKolo(_id: String!): Kolo!
  kolo(_id: String!): Kolo!
  kolesa: [Kolo!]!
  postajalisce(_id: String!): Postajalisce!
  postajalisca: [Postajalisce!]!
}

input NewKolo {
  serijska_stevilka: String!
}

input NewPostajalisce {
  ime: String!
  naslov: String!
  latitude: Float!
  longitude: Float!
}

type Mutation {
  createKolo(input: NewKolo!): Kolo!
  createPostajalisce(input: NewPostajalisce!): Postajalisce!
}
