graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Postajalisce {
  _id: ID!
  ime: String!
  naslov: String!
  latitude: Float!
  longitude: Float!
  kolesaArray: [Kolo]!
}

type Kolo {
  _id: ID!
  serijska_stevilka: String!
  mnenje: [String]!
  rezervirano: Boolean!
  jeIzposojen: Boolean!
}

type Izposoja {
  _id: ID!
  start_date: String!
  end_date: String
  start_station_id: String!
  end_station_id: String
  bike_id: String!
  duration: Int
  trenutna_zasedenost_start: Int!
  trenutna_zasedenost_end: Int
  weather: String!
  start_station: String!
  end_station: String!
  username: String!
}

type Query {
  reserveKolo(_id: String!): Kolo!
  unreserveKolo(_id: String!): Kolo!
  kolo(_id: String!): Kolo!
  kolesa: [Kolo!]!
  postajalisce(_id: String!): Postajalisce!
  postajalisca: [Postajalisce!]!
  izposoja(_id: String!): Izposoja!
  izposoje: [Izposoja!]!
}

input NewKolo {
  serijska_stevilka: String!
}

input UpdateKolo {
  _id: ID!
  serijska_stevilka: String!
}

input NewPostajalisce {
  ime: String!
  naslov: String!
  latitude: Float!
  longitude: Float!
}

input KoloInput {
  _id: ID!
  serijska_stevilka: String!
  mnenje: [String]!
  rezervirano: Boolean!
  jeIzposojen: Boolean!
}

input UpdatePostajalisce {
  _id: ID!
  ime: String
  naslov: String
  latitude: Float
  longitude: Float
  kolesaArray: [KoloInput]
}

input IzposojaKolesa {
  start_date: String!
  start_station_id: String!
  bike_id: String!
  weather: String!
  start_station: String!
  username: String!
}

input VraciloKolesa {
  _id: ID!
  bike_id: String!
  end_date: String!
  end_station_id: String!
  duration: Int!
  end_station: String!
}

type Mutation {
  createKolo(input: NewKolo!): Kolo!
  updateKolo(input: UpdateKolo!): Kolo!
  deleteKolo(input: String!): String!
  createPostajalisce(input: NewPostajalisce!): Postajalisce!
  updatePostajalisce(input: UpdatePostajalisce!): Postajalisce!
  deletePostajalisce(input: String!): String!
  izposojaKolesa(input: IzposojaKolesa!): Izposoja!
  vraciloKolesa(input: VraciloKolesa!): Izposoja!
  deleteIzposoja(input: String!): String!
}
